<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <script src="jquery-1.6.4.min.js"></script>
    <script src="svg.js"></script>

    <style type="text/css">
        html, body, div, ul {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        ul {
            list-style-type: none;
        }

        html, body {
            height: 100%;
            overflow: hidden;
        }

        .container {
            height: 100%;
            overflow: hidden;
        }

        .tools {
            width: 120px;
            float: left;
            background-color: #eee;
            height: 100%;
        }

            .tools::after {
                content: ".";
                display: block;
                visibility: hidden;
                height: 1%;
                clear: both;
            }

        #drawing {
            width: 100%;
            height: 100%;
        }
    </style>
    <script type="text/javascript">

        window.onload = function () {
            if (SVG.supported) {
                initDraw();
            } else {
                alert('SVG not supported')
            }
        }

        var rects = [];
        var draw;

        function Jline() {
            $.each(rects, function (i, o) {
                o.off('mousedown');
            });

            var x = 0, y = 0;
            $(document).bind('mousedown', function (e) {
                x = e.offsetX;
                y = e.offsetY;
            });

            $(document).bind('mouseup', function (e) {
                draw.line(x, y, e.offsetX, e.offsetY).stroke({ width: 1 });
            });
        }
        function initDraw() {
            draw = SVG('drawing');
            var rect = draw.rect(100, 100).attr({ fill: '#f06', id: 'cc' }),
                rect1 = draw.rect(100, 100).attr({ fill: '#f06' });

            rects.push(rect);
            rects.push(rect1);

            for (var i = 0; i < rects.length; i++) {
                rects[i].mousedown(function (e) {
                    var self = this;
                    draw.on('mousemove', function (ex) {
                        self.attr({
                            x: ex.clientX - 50,
                            y: ex.clientY - 50
                        });
                    });
                });
            }

            draw.mouseup(function (e) {
                draw.off('mousemove');
            });

        }

        function createNode() {
            draw.rect(100, 100)
                .attr({ fill: '#f06' });
        }

    </script>
</head>
<body>
    <div class="tools">
        <ul>
            <li>
                <a href="#">连接</a>
            </li>
            <li>
                <a href="#">节点</a>
            </li>
        </ul>
    </div>
    <div class="container">
        <div id="drawing"></div>
    </div>
</body>
</html>
